<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역관련스타일</title>
    <style>
        .test {
            width: 100px;
            height: 100px;
            background-color: bisque;
            border: 10px solid black;
        }
        #test1 {
            padding: 100px
        }

        #test2 {
            padding-top: 100px;
            padding-right: 50px;
            padding-bottom: 30px;
            padding-left: 50px;
        }

        #test3 {
            padding: 100px 50px 30px 50px;
            /* padding : 100px 50px; */
            /* 위아래 좌우*/
        }
        #test4 {
            margin: 100px;
        }
        #test5 {
            margin-top: 50px;
            margin-left: 50px;
        }
        #test6 {
            margin: 50px 30px 20px 10px ;
            margin: 50px 30px;
            margin: auto; /* 좌우를 기준으로 가운데 배치 */
        }
        .inner {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: aqua;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <h1>여백 및 간격 관련 스타일</h1>

    <h2>요소영역 = content(내용) + padding(안쪽여백) + border(테두리)</h2>

    <h4>div</h4>
    <div class="test">기준</div>

    <h3>padding</h3>
    <p>
        내용물영역(content)과 테두리영역(border)사이의 거리(여백)을 조절하는 스타일
    </p>

    <div class="test" id="test1"> <div class="inner">컨텐츠 영역</div></div> <br>
    <div class="test" id="test2">컨텐츠 영역</div> <br>
    <div class="test" id="test3">컨텐츠 영역</div>
    
    <hr>

    <h3>margin</h3>
    <p>
        타 요소들 사이의 간격을 조정할 때 사용
    </p>

    <div class="test" id="test4">컨텐츠 영역</div> <br>
    <div class="test" id="test5">컨텐츠 영역</div> <br>
    <div class="test" id="test6">컨텐츠 영역</div>



    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>