<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 관련 스타일</title>
    <style>
        table {
            border: 1px solid black;
            /* border-collapse: separate; 기본 값 : 표테두리 셀테두리 하기*/
            border-spacing: 20px 10px; /* 위아래좌우 간격너비 */

            border-collapse: collapse; /* 표테두리와 셀테두리 합치기*/
        }
        thead, tfoot {
            background-color: yellow;
        }
        tbody {
            background-color: orange;
        }
        .borderBt {
            border-bottom: 2px solid;
        }
        td, th {
            border: 1px dashed black;
            width: 150px;
            height: 50px;
            text-align: center;
            vertical-align: middle; /* 테이블에서만 사용하는 스타일 top/middle/bottom */

            /* 33줄 영문 글자의 공백이 없으면 줄바꿈없이 너비가 늘어남 */
            word-break: break-all; /* 공백이 없어도 중간에 끊어서 줄바꿈 해줌*/
        }
        .borderTop {
            border-top : 2px solid red;
        }

    </style>
</head>

<body>
    <h1>테이블 관련 스타일</h1>

    <table> 
        <caption>[표 1] 웹 브라우저의 종류</caption>
        <thead>
            <tr>
                <th class="borderBt">브라우저명</th>
                <th class="borderBt">제조사</th>
                <th class="borderBt">홈페이지</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Internet Explorer</td>
                <td>MS</td>
                <td>http://www.microsofr.com</td>
            </tr>
            <tr>
                <td>Chrome</td>
                <td>Google</td>
                <td>http://www.google.com</td>
            </tr>
            <tr>
                <td>Safari</td>
                <td>Apple</td>
                <td>http://www.apple.com</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" class="borderTop">총 브라우저</td>
                <td class="borderTop">3개</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>